{
    "version": "2.0.0",

    "tasks": [
        {
            "label": "UltrakULL: Build Release",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/UltrakULL.sln",
                "--configuration",
                "Release"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false
            }
        },

        {
            "label": "UltrakULL: Restore",
            "type": "process",
            "command": "dotnet",
            "args": [
                "restore",
                "${workspaceFolder}/UltrakULL.sln"
            ],
            "problemMatcher": "$msCompile",
            "presentation": {
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false
            }
        },

        {
            "label": "UltrakULL: Rebuild Release",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/UltrakULL.sln",
                "--configuration",
                "Release",
                "--no-incremental"
            ],
            "problemMatcher": "$msCompile",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false
            }
        },

        {
            "label": "UltrakULL: Clean",
            "type": "process",
            "command": "dotnet",
            "args": [
                "clean",
                "${workspaceFolder}/UltrakULL.sln",
                "--configuration",
                "Release"
            ],
            "problemMatcher": "$msCompile",
            "presentation": {
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false
            }
        },

        {
            "label": "UltrakULL: Open Release Output",
            "type": "process",
            "command": "explorer.exe",
            "args": [
                "${workspaceFolder}\\UltrakULL\\bin\\Release"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "never",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false
            }
        }
    ]
}